{
    "C_Cpp.clang_format_style": "{ IndentWidth: 4, ColumnLimit: 80 }",
    "C_Cpp.clang_format_fallbackStyle": "Google",
    "[cpp]": {
        "editor.formatOnSaveMode": "file",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "ms-vscode.cpptools",
    },
    "todo-tree.ripgrep.ripgrep": "/usr/bin/rg",
    "github.copilot.chat.commitMessageGeneration.instructions": [
    {
        "text": "Always write commit messages in English."
    },
    {
        "text": "Follow the Conventional Commits format: type(optional-scope): summary. Use an appropriate type such as feat, fix, perf, refactor, test, docs, build, ci, chore, or style."
    },
    {
        "text": "Use scopes relevant to this C++ library when appropriate, such as tensor, view, layout, indexing, iterator, algorithm, simd, api, cmake, test, benchmark, docs, or ci."
    },
    {
        "text": "Use the following output structure: title, one blank line, and 3 to 5 concise bullet points. Add Refs or BREAKING CHANGE only when applicable."
    },
    {
        "text": "Keep the title within 72 characters, use the imperative mood, and do not end it with a period."
    },
    {
        "text": "Describe observable changes and their impact without guessing the author's intent. Do not include implementation details that are not evident from the diff."
    },
    {
        "text": "Preserve established technical terms and identifiers exactly, including C++, API, ABI, SIMD, constexpr, concepts, mdspan, CMake, class names, function names, and template parameters."
    },
    {
        "text": "Clearly identify changes affecting public APIs, ABI compatibility, template constraints, compile-time behavior, memory layout, numerical correctness, or runtime performance."
    },
    {
        "text": "Use perf for measurable performance improvements, refactor for behavior-preserving structural changes, and fix for correctness, safety, undefined behavior, or compatibility issues."
    },
    {
        "text": "Mention added or updated tests, benchmarks, documentation, and supported compiler or language-standard changes when they are relevant."
    },
    {
        "text": "Use BREAKING CHANGE when a public API, supported behavior, source compatibility, ABI, required compiler version, or minimum C++ standard changes incompatibly."
    },
    {
        "text": "Keep the body concise and focused on the motivation, externally visible behavior, correctness, compatibility, and performance implications. Exclude lengthy explanations and code excerpts."
    },
    {
        "text": "For formatting-only or mechanical changes, use style or chore and avoid implying behavioral changes."
    },
    {
        "text": "When the diff is very small or ambiguous, generate the most specific concise message supported by the diff. Never invent features, bug causes, performance claims, or issue references."
    },
    {
        "text": "If the diff contains multiple unrelated changes, describe only the coherent staged change and avoid combining unrelated concerns into a misleading title."
    },
    {
        "text": "Output only the commit message text. Do not include explanations, introductory text, quotation marks, or Markdown code fences."
    }
    ]
}
